<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewId"
        app:queryHint="search here......"
        android:layout_width="410dp"
        android:layout_height="44dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:background="#FF9800"
        />


    <!-- recycler view to display our data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"

        />


</RelativeLayout>
